<div class="swiper-container">
	<ul class="swiper-wrapper">
		<li class="swiper-slide">
			<a href="./list.html?categoryId=10021" target="_blank-">
				<img class="banner-img" src="../../image/banner/banner1.jpg" alt="">
			</a>
		</li>
		<li class="swiper-slide">
			<a href="./list.html?categoryId=10022" target="_blank-">
				<img class="banner-img" src="../../image/banner/banner2.jpg" alt="">
			</a>
		</li>
		<li class="swiper-slide">
			<a href="./list.html?categoryId=10023" target="_blank-">
				<img class="banner-img" src="../../image/banner/banner3.jpg" alt="">
			</a>
		</li>
		<li class="swiper-slide">
			<a href="./list.html?categoryId=10024" target="_blank-">
				<img class="banner-img" src="../../image/banner/banner4.jpg" alt="">
			</a>
		</li>
		<li class="swiper-slide">
			<a href="./list.html?categoryId=10025" target="_blank-">
				<img class="banner-img" src="../../image/banner/banner5.jpg" alt="">
			</a>
		</li>
	</ul>
	<div class="swiper-pagination"></div>
</div>